# Manager_Lirbary

./: Author.cs  DocGIa.cs  FrmDocGia.Designer.cs  FrmDocGia.cs  FrmDocGia.resx  FrmListBook.Designer.cs  FrmListBook.cs  FrmListBook.resx  FrmMuonSach.Designer.cs  FrmMuonSach.cs  FrmMuonSach.resx  FrmTraSach.Designer.cs  FrmTraSach.cs  FucString.cs  GlobalSettingcs.cs  ListBook.cs  LoginManager.cs  ModalBook.Designer.cs  ModalBook.cs  ModalChiTietDocGia.Designer.cs  ModalChiTietDocGia.cs  ModalTacGia.Designer.cs  ModalTacGia.cs  MuonSach.cs  Program.cs  ShareData.cs  String.cs  TraSach.cs  WinFormsApp1.csproj  WinFormsApp1.sln  frAuthor.Designer.cs  frAuthor.cs  frAuthor.resx  frDocGia.Designer.cs  frDocGia.cs  frLogin.Designer.cs  frLogin.cs  frLogin.resx  frMain.Designer.cs  frMain.cs
Data/: Author.csv  DocGia.csv  ListBook.csv  MuonSach.csv  TraSach.csv
